<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="stylesheet.CSS">
    <title>So Fresh Order Page</title>    
</head>
<body>
    <div class="logo">
        <a href="sofresh-homepage.html"><img src="images/sf-logo.png" alt="Logo"></a>
    </div>

    <nav>
        <ul>
            <li><a class="active" href="sofresh-homepage.html">Home</a></li>
            <li><a href="sofresh-orderpage.html">Order</a></li>
        </ul>
    </nav>

    <img class="head-wallpaper" src="images/fruits-wallpaper.jpg" alt="Wallpaper">

    <br>

    <h1 class="description-title">ABOUT US</h1>

    

    <p class="description-text">
        So Fresh is a website that sell fresh fruits and juicy <br> refreshments that established in 2019 by Bluejack Allstar. <br>
        Your satisfaction is our priority. <br>
        <b>Stay Healthy Be Happy is Our Motto.</b>
    </p>

    <br><hr><br>

    <div class="gallery">
        <a href="https://en.wikipedia.org/wiki/Fruit" target="_blank">
          <img src="images/fruits_heaven.jpg" alt="Fruits">
        </a>
        <div class="gallery-desc">
            <b>Fruits</b>
            <br><br>
            Our Fruits is so fresh, that it will blow your mind!
        </div>
    </div>

    <div class="gallery">
        <a href="https://en.wikipedia.org/wiki/Salad" target="_blank">
          <img src="images/fruits-salad-wallpaper.jpg" alt="Salad">
        </a>
        <div class="gallery-desc">
            <b>Salad</b>
            <br><br>
            Fruit salad yummy yummy! 
        </div>
    </div>

    <div class="gallery">
        <a href="https://en.wikipedia.org/wiki/Cocktail" target="_blank">
          <img src="images/fruits-cocktail-wallpaper.jpg" alt="Cocktail">
        </a>
        <div class="gallery-desc">
            <b>Fruit Cocktail</b>
            <br><br>
            Freezing and refreshing, WOW! 
        </div>
    </div>

    <div class="gallery">
        <a href="https://en.wikipedia.org/wiki/Juice" target="_blank">
          <img src="images/fruits-juice-wallpaper.jpg" alt="Juice">
        </a>
        <div class="gallery-desc">
            <b>Juice</b>
            <br><br>
            Juicy juice a day keep you happy for life!
        </div>
    </div>

    <div class="clear"></div>
    <br><br><br><br>

    
    <div class="facts-container">
        <img class="facts-img" src="images/fruit_oranges.jpg" alt="Oranges" >
        <div class="facts-title">
            <h1>Did You Know?</h1>
        </div>
          
        <div class="facts-text">
          <p>One Orange provides 130% of your vitamin C needs for the day, 2% of vitamin a needs, and 6% of your daily value of calcium.
             Oranges contain more than 170 different phytochemicals and more than 60 flavnoids. They also contain choline, which helps with sleep, muscle movement,
             learning and memory.
          </p>
        </div>
    </div>

    <br><br>

    <footer>
        
        <b class="copyright">&copy;Software Laboratory Center 2019/2020</b>
        <a href="https://www.instagram.com/sofreshng/" target="_blank"><img class="social-media" src="images/ig-logo.png" alt="IG"></a>
        <a href="https://youtube.com/user/sofresh" target="_blank"><img class="social-media" src="images/yt-logo.png" alt="YT"></a>
        

    </footer>
</body>
</html>