body{
    margin: 0;
    padding: 0;
    
}

ul {
    list-style: none;
    margin: 0 0 0 150px;
    padding: 0;
    
}

li {
    float: left;
}

nav{
    width: 100%;
    background: white;
    overflow: auto;
}

nav a:hover {
    background-color: #0f860f;
    color: white;
}

.active {
    background-color: #006400;
    color: white;
}

.logo img{
    position: absolute;
    margin-top: 10px;
    margin-left: 55px;
    width: 45px;
}


nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
}

.head-wallpaper{
    width: 1519px;
    height: 535.5px;
}

.description-title{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.description-text{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    margin-left: 75px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

.clear{
     clear: both;
 } 

.gallery:hover {
    border: 1px solid #777;
  }
  
.gallery img {
    width: 100%;
    height: auto;
  }
  
.gallery-desc {
    padding: 15px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
    height: 90px;
  }

.facts-container {
    position: relative;
    
  }

.facts-title{
    position: absolute;
    bottom: 170px;
    right: 540px;
    text-align: center;
    font-size: 25pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.facts-text{
    position: absolute;
    bottom: 80px;
    right: 260px;
    text-align: justify;
    width: 1000px;
    font-size: 15pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  

.facts-img{
      width: 1200px;
      margin-left: 160px;
}

footer{
    background-color: #006400;
    width: 100%;
    overflow: auto;
    height: 60px;
}

.copyright{
    position: absolute;
    margin-top: 15px;
    margin-left: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    color: white;
}

.social-media{
    float: right;
    width: 2%;
    display: block;
    padding-right: 70px;
    padding-top: 15px;
}

input[type=text], [type=tel], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #006400;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #004d00;
  }
  
  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 500px;
    margin-left: 500px;
  }
  
  .container{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
  }

  .cb-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .cb-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .cb-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: rgb(175, 175, 175);
  }
  
  .cb-container:hover input ~ .cb-checkmark {
    background-color: rgb(107, 107, 107);
  }
  
  .cb-container input:checked ~ .cb-checkmark {
    background-color: #006400;
  }
  
  .cb-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .cb-container input:checked ~ .cb-checkmark:after {
    display: block;
  }
  
  .cb-container .cb-checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .crb-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .crb-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .crb-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(175, 175, 175);
    border-radius: 50%;
  }
  
  .crb-container:hover input ~ .crb-checkmark {
    background-color: rgb(107, 107, 107);
  }
  
  .crb-container input:checked ~ .crb-checkmark {
    background-color: #006400;
  }
  
  .crb-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .crb-container input:checked ~ .crb-checkmark:after {
    display: block;
  }
  
  .crb-container .crb-checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }

